# spring-boot-security-jwt-react

./: README.md  build.gradle  package-lock.json
react-redux-jwt-auth/: package-lock.json  package.json
react-redux-jwt-auth/src/reducers/: auth.js  message.js
react-redux-jwt-auth/src/services/: auth.service.js  user.service.js
src/main/java/com/example/security/: SpringBootSecurityJwtApplication.java
src/main/java/com/example/security/config/: WebSecurityConfig.java
src/main/java/com/example/security/controllers/: AuthController.java  TestController.java
src/main/java/com/example/security/domain/: ERole.java  Role.java  User.java
src/main/java/com/example/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/security/: SpringBootSecurityJwtApplicationTests.java
